ApagadoAutomatico/MainWindow.xaml

<Window x:Class="ApagadoAutomatico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApagadoAutomatico"
        mc:Ignorable="d"
        Title="Apagado Automatico" 
        
        Height="480" 
        Width="800" 
        Background="#1f1e1c" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="FontSize" Value="130"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="start" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="close" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="6" Grid.Row="0" x:Name="btn_Cerrar" Content="x" Style="{StaticResource close}" Click="btn_Cerrar_Click"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="btn_MasHoras" Content="+" Style="{StaticResource buttons}" Click="btn_MasHoras_Click"/>
        <Button Grid.Column="3" Grid.Row="1" x:Name="btn_MasMinutos" Content="+" Style="{StaticResource buttons}" Click="btn_MasMinutos_Click"/>
        <Button Grid.Column="5" Grid.Row="1" x:Name="btn_MasSegundos" Content="+" Style="{StaticResource buttons}" Click="btn_MasSegundos_Click"/>

        <Label Grid.Column="1" Grid.Row="2" x:Name="lbl_Horas" Content="{Binding sHoras}" Style="{StaticResource labels}"/>
        <Label Grid.Column="2" Grid.Row="2" x:Name="lbl_Separador1" Content=":" Style="{StaticResource labels}"/>
        <Label Grid.Column="3" Grid.Row="2" x:Name="lbl_Minutos" Content="{Binding sMinutos}" Style="{StaticResource labels}"/>
        <Label Grid.Column="4" Grid.Row="2" x:Name="lbl_Separador2" Content=":" Style="{StaticResource labels}"/>
        <Label Grid.Column="5" Grid.Row="2" x:Name="lbl_Segundos" Content="{Binding sSegundos}" Style="{StaticResource labels}"/>

        <Button Grid.Column="1" Grid.Row="3" x:Name="btn_MenosHoras" Content="-" Style="{StaticResource buttons}" Click="btn_MenosHoras_Click"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="btn_MenosMinutos" Content="-" Style="{StaticResource buttons}" Click="btn_MenosMinutos_Click"/>
        <Button Grid.Column="5" Grid.Row="3" x:Name="btn_MenosSegundos" Content="-" Style="{StaticResource buttons}" Click="btn_MenosSegundos_Click"/>
        
        <Button Grid.Column="3" Grid.Row="4" x:Name="btn_Iniciar" Content="Iniciar" Style="{StaticResource start}" Click="btn_Iniciar_Click"/>

    </Grid>
</Window>
